import random
Letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['0','1','2','3','4','5','6','7','8','9','10']
symbols=['!','@','#','#','%','^','&','*','(',')','+']
print("welcome to password Generator!")
n_Letters=int(input("how many letters you want in your password?\n"))
n_numbers=int(input("how many numbers you want in your password?\n"))
n_symbols=int(input("how many symbols you want in your password?\n"))
passw_list=[]
for i in range(1,n_Letters+1):
    char=random.choice(Letters)
    passw_list.append(char)
for i in range(1,n_numbers+1):
    char=random.choice(numbers)
    passw_list.append(char)
    
for i in range(1,n_symbols+1):
    char=random.choice(symbols)
    passw_list.append(char)
random.shuffle(passw_list)
passg=""
for i in passw_list:
    passg=passg+i
print(passg)


