def main():
    tasks=[]
    while True:
        print("\n==== to-do-list =====")
        print("1.Add Task")
        print("2.display the task")
        print("3.mark as done")
        print("4.Exit")

        choice = input("enter your choice:")

        if choice == '1':
            print()
            n_tasks=int(input("how may task you want to add:"))

            for i in range(n_tasks):
                task=input("Enter the task:")
                task.append({"task":task,"done":False})
                print("Task added!")

        elif choice == '2':
            print("\nTasks:")
            for index,task in enumerate(tasks):
                status="Done"if task["done"] else "not done"
                print(f"{index+1}.{task['task']}-{status}")

        elif choice == '3':
            task_index=int(input("Enter the task number to mark as done:"))-1
            if 0<=task_index<len(tasks):
                tasks[task_index]["done"]=True
                print("task marked as done!")
            else:
                print("Invalid task number.")

        elif choice == '4':
            print("Exiting the to-Do list.")
            break
        else:
            print("Invalid choice.Please try again.")

if __name__=="__main__":
    main()           
